<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="tmp-process"/>
	<trace>
		<string key="concept:name" value="case_9"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_71"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_37"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_6"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_70"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_57"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_10"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_39"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_8"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_3"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_59"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_11"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_64"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_16"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_90"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_98"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_51"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_27"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_1"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_77"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_81"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_79"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_45"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_49"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_69"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_18"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_53"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_26"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_36"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_63"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_88"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_67"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_14"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_31"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_73"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_7"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_44"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_47"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_0"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_5"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_15"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_78"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_99"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_54"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_82"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_96"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_72"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_29"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_48"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_2"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_32"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_97"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_74"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_89"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_40"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_93"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_46"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_41"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_66"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_13"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_25"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_58"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_38"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_92"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_42"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_20"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_68"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_60"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_30"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_87"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_65"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_56"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_23"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_76"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_4"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_52"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_24"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_62"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_35"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_61"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_80"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_19"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_50"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_12"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_17"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_28"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_95"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_34"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_94"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity O"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_83"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_21"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_43"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_75"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_33"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_86"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_91"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_84"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity L"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_85"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity K"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity N"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity M"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_55"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_22"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
	</trace>
</log>
